<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title" th:text="${book.title}">Book Title</h5>
            <p class="card-text" th:text="${book.description}">Book Description</p>
            <p th:text="'ISBN: ' + ${book.isbn}">ISBN: 12345</p>
            <p th:text="'Number of Pages: ' + ${book.numOfPages}">Number of Pages: 200</p>
            <h6>Authors:</h6>
            <ul>
                <li th:each="author : ${book.authors}" th:text="${author}">Author Name</li>
            </ul>
            <a href="/" class="btn btn-secondary">Back to Book List</a>
        </div>
    </div>
</div>
<div th:replace="~{fragments/footer :: footer}"></div>
<div th:replace="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>
