spring.application.name=BookClub
server.port=8081
#MongoDB Atlas - Connection
spring.data.mongodb.database=bookclub
#spring.data.mongodb.uri=mongodb+srv://bookclub_prakash:admin@cluster0.s6aivgm.mongodb.net/bookclub?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://bookclub_prakash:admin@cluster0.s6aivgm.mongodb.net/bookclub?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://bookclub_prakash:admin@cluster0.s6aivgm.mongodb.net/bookclub?retryWrites=true&w=majority


