<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="/css/site.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-5">
    <h1>About Us</h1>
    <p>Welcome to the Book Club — a space for readers, by readers. We are a community of literature lovers who gather online to discuss our favorite stories and discover new ones.</p>
    <p>Each month, we select a few books to explore together. Join the conversation, build your wishlist, and be part of our growing circle of book enthusiasts.</p>
    <p>Inspired by various online communities and book lovers' forums.</p>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
<div th:replace="~{fragments/scriptFooter :: scriptFooter}"></div>

</body>
</html>
