<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/css/site.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container mt-5">
    <h1>Contact Us</h1>
    <p>For questions or support, email us at <a href="mailto:support@bookclub.com">support@bookclub.com</a>.</p>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
<div th:replace="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>
