<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join our Book Club to discuss and share your love for literature. Check out our monthly top books and start your wishlist!">
    <meta name="keywords" content="book club, literature, books, reading, wishlist">
    <link rel="stylesheet" href="/css/site.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-5">
    <h1>Welcome to the Book Club!</h1>
    <p>Discover new books, share reviews, and keep track of your wishlist.</p>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-4">
        <div class="col" th:each="book : ${books}">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title" th:text="${book.title}">Book Title</h5>
                    <p class="card-text" th:text="${book.description}">Short description goes here.</p>
                    <a th:href="@{/{id}(id=${book.isbn})}" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 text-center">
        <a th:href="@{/}" class="btn btn-secondary">Back to List</a>
    </div>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
<div th:replace="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>
