<!-- templates/fragments/header.html -->
<div th:fragment="header" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">Book Club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/about}">About</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact</a></li>
                </ul>

                <ul class="navbar-nav ms-auto">
                    <!-- When authenticated -->
                    <li class="nav-item d-flex align-items-center text-white" sec:authorize="isAuthenticated()">
                        <span class="nav-link">Logged in as <strong sec:authentication="name"></strong></span>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" th:href="@{/logout}">Logout</a>
                    </li>

                    <!-- Optional: show Login link when not authenticated -->
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" th:href="@{/login}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
