<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Wishlist</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container my-4">
    <h1 class="text-center">Wishlist</h1>
    <div class="text-center mb-3">
        <a href="/wishlist/new" th:href="@{/wishlist/new}" class="btn btn-outline-secondary">New Wishlist Item</a>
    </div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">ISBN</th>
            <th scope="col">Title</th>
            <th scope="col">Functions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${wishlist}">
            <td th:text="${item.isbn}"></td>
            <td th:text="${item.title}"></td>
            <td>
                <a href="#" class="btn btn-warning btn-sm">Edit</a>
                <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div th:insert="~{fragments/footer :: footer}"></div>
<div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
<!-- Include Bootstrap JS (for Bootstrap functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0QhHgMhs3j8kj5im9xPjDdbV/rfSB6xxA9NOH0Yz6H3gmjD8" crossorigin="anonymous"></script>
</body>
</html>
