spring.application.name=BookClub
server.port=8081
#MongoDB Atlas - Connection
spring.data.mongodb.database=bookclub
#spring.data.mongodb.uri=mongodb+srv://bookclub_prakash:admin@cluster0.s6aivgm.mongodb.net/bookclub?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://bookclub_prakash:admin@cluster0.s6aivgm.mongodb.net/bookclub?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://bookclub_prakash:admin@cluster0.s6aivgm.mongodb.net/bookclub?retryWrites=true&w=majority
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

